name: Calling

on:
  workflow_dispatch:

jobs:
  call-another-reusable:
    uses: Dramatic-School/prefect/.github/workflows/use_this_workflow.yml@027ded43c7b6b2364e97d6c17f6bf0f6d4784cd6
    secrets: inherit
